# GitRepository.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: cubefs-repo
  namespace: flux-system
spec:
  interval: 1m
  url: "https://github.com/votre_fork/cubefs-helm"
  ref:
    branch: master

---
# HelmRelease.yaml
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cubefs
  namespace: cubefs
spec:
  interval: 1m
  chart:
    spec:
      chart: ./cubefs
      sourceRef:
        kind: GitRepository
        name: cubefs-repo
        namespace: flux-system
  valuesFile: "cubefs.yaml"
