apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cubefs
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/cubefs/cubefs-helm
  ref:
    branch: master

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cubefs
  namespace: flux-system
  annotations:
    helm.fluxcd.io/uninstall: true
spec:
  interval: 6h
  chart:
    spec:
      chart: ./cubefs
      sourceRef:
        kind: GitRepository
        name: cubefs
  targetNamespace: cubefs
  install:
    createNamespace: true
  values:
    image:
      server: cubefs/cfs-server:v3.3.0
      client: cubefs/cfs-client:v3.3.0
      blobstore: cubefs/blobstore:3.3.0