apiVersion: v1
kind: Namespace
metadata:
  name: sf-ethereum

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secret
  namespace: sf-ethereum
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCLopZ0V6TB1FlxCPaB7gsQ531cJkV0TuugBY464GVrXNE2vDkU1Ia+x5+Wl6neUWIdv7Kshx7Sh07DG1klIXUj17TatE/uij4T7UP4G4dNAM8lmMeGPx2zFIZLhhiGZSPAcaMRf4mLttrzYjYlKkTpaB0pzMqa0TAgU9075LUblkDWrZ/8T7XBugRYjixSYUNW+1iz6Xey37rB+c7KaPldhW9qrSIpS5TvhltNLx88JyvE8AMzn5WxeZSdqLchM7ZVNb0d6WIf8jVFCoEFJjWI+4AdjP86V6zBqhQiBnAOD24C2BHoS5UvXYLLVydH+HY2UXzEJWVSNsgJfWGuN8ago5r8Cbe4bNe0HFBYwhzfaUAuhibOCJxk3TzBSNr6SRabX4QwPvn0F/Pmebv1td4Z14txMIbrBMC64B2y2Tr+10Gpwwn4f/w+nOgHC1EaiM4M96o9t9msHxZAnjpt3t8NtjBUB1dx3AjmIGFG09j+T1Nuq0AUpZHZwC2HocIJAdMGrnia9xHE6cN4bP3MQ5WFzvACQnzhhm8Z8OYPB+rPnoYQoO7FGHBZardL9eQNBBOUhj0doZto/NPVbcTT4SFrt9ElM1axLh+L4GEFL2f/tBlDreGazNoYvTJOvDr5MC2gxiY6iPn2oDsJrTjQxPn+5ImXgc7zb7o3eTolSh8iVqS2/zLKUIXrznqVD0s9Y6EwGoiUbupJhxhqwqLZda6oi9h/Q3g=
    AWS_SECRET_ACCESS_KEY: AgAxiYXAjFkhHW7CtarSDaps5SCFwqnnHQrN8nV0ayCCm/EKoqUbU3f9AFoQ3Qld3mMQcyQzCGobZ8AcRVLwU3Zi+Zc7YovwUWn5Jc3SG5jSDsx735hpGEmVYoR218Xk1oAvJslhgW0nxlCLfdthAizo2eOnIUQ7UgSY+2Mhvz/FvyWasPbSYKCqEKwy66bgVN18T3FO8+WBc/o3d8Xl1l1EQwsti4wnuYsDpj/1vRXMJSYMPgirLQTk4RR/0gx/GrEDwpSLiu0VoV/OQRaPJFOjac9dyjtz/O3tdICY7QNUlwA6Tlg5H73K4JkLH70myTSnocJUrQdJm1DB4retl/0fSYDYYCktj8G2vdWtRbHLvKY/gtjNAXYaFxnbSjlG+Uyq97Gn68Oz7KDn22r2Z5MuybSOYHBdEQGbOYegdoXygRI7cP4J5fJfYJ+sd9r0C19yULaWxJKGSUOu5f1YIxbrfrzE/gm6VTyiV7AswfJel2Os+J4kCLaaoh4E0iPqB6s3Nd1sKkwSrb6DzTFXxcrYmGPvk0PB/NIRkcnRta1QPGwdouI5Wy5tX0t58qMPBmxNaJC5x00N1MAQl6i3O4228rYcCQ2y2Ii3SjxD26nNsMfTPH2LlctHUz/sftvRPmA5J0puVrCAyqqO5cjUISgo2XQxQ8+4S0DHLCtg/z4XV3eg29+EJgfLWISl1sLhPRwBBM7HRixSw28lKKyjXR7kZlBDgVl9lcvglEpOGCvnL3dX3iWmkFWgOw==
  template:
    metadata:
      creationTimestamp: null
      name: s3-secret
      namespace: sf-ethereum
    type: Opaque
