apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pagerduty-secret
  namespace: monitoring
spec:
  encryptedData:
    key: AgAMZkSZpdpOfo41u40BycM8RsFQqKHQju6+f80vKpsRbcOr2P9LVFH/0yOx0+NNwi5J+kaEPPzKrQz8u3Qkb/9j9JosqT/yu87pqNxoojvn+s53dW3h9CAdlYs7qbJhRN1xMziELurQefIXiYQ7RLomcehA8MrbsXpXTNn6RZKGTdbpp7XYWsr+Eyhs6TmH4swJcYpU1GFGNvUEGTLgoDbfL2oPyJ9e7KXEG+cyGS00d36hLTM7x9N8Ls3b/0FygDsRG+rkuW5naj9DAQgi4/5/c7qpzr62dgFTAMgYNqXLBtwHbnCxhukEjVTTTrw1UkdMzky+6ZmeE2Tn1ENmJ8gZOs6+Xi6cad3bkJBNvzftnvQ+mS9EySAKCeenXvM9lIk1WfFWkhe/BdUv3RmBAHXaKCPiIfGoYvBB77PldT9ul+MaLLdh+yn8G0C7wblNtooFZPfCG7iFKOXJ16E6+LUMPwKG/a/oMIDWvWT+Ao+QwUYvsWwXTqjn8fAF8wA7ENNHBEEF9kEQvdNyUvr7+1qA6tOpUnohc+WhX6Ot2mxnORrGSIjDECYPVvOOkGbLRbhWm8t0BeHDukVSPuFoHakEDY8mNSZNed2orCcH4z3RPrl4nqVDXMUKa26y7Z1oV2rUt0wNya2YJwKq5qbj114zuKMrOOaCqpZ0goPy3Pa/B/IyoZAJB5vvQpTaSKIyhFpLK2gWPQBxxMfD8XJB4mYtfh3TH2xWlvirZYn67JzGHQ==
  template:
    data: null
    metadata:
      name: pagerduty-secret
      namespace: monitoring
    type: Opaque
