apiVersion: v1
kind: ConfigMap
metadata:
  name: merger-config
data:
  config.yaml: |
    start:
      args:
      - merger
      flags:
        log-verbosity: 1
        log-to-file: false
        data-dir: "/var/lib/firehose"
        common-live-blocks-addr: "eth-relayer:13011"
        merger-grpc-listen-addr: ":10012"
        metrics-listen-addr: ":9102"