apiVersion: v1
kind: Service
metadata:
  name: merger-svc
spec:
  type: ClusterIP
  selector:
    app: merger
  ports:
    - name: grpc
      port: 10012
      protocol: TCP
      targetPort: 10012
    - name: prom
      port: 9102
      protocol: TCP
      targetPort: 9102