---
# Select which component to install
component:
  master: true
  datanode: true
  metanode: true
  objectnode: true
  client: true
  csi: true
  provisioner: false
  monitor: true
  ingress: true

image:
  server: cubefs/cfs-server:v3.3.0
  client: cubefs/cfs-client:v3.3.0
  blobstore: cubefs/blobstore:3.3.0

# store data,log and other data, these directory will be
#  mounted from host to container using hostPath
path:
  data: /var/lib/cubefs
  log: /var/log/cubefs

master:
  # Number of Master component instances
  replicas: 3
  cluster: kind
  # The domain name used by the Master Ingres configuration. Remember to resolve the domain name to the entrance of the Ingres Controller. Of course, you can also not configure it.
  # Directly configure the IP + port of all Masters at the client
  host: master.cubefs.com

objectnode:
  # Number of ObjectNode component instances
  replicas: 3

datanode:
  # Disks will be used by datanode to storage data
  # Format: disk_mount_point:reserved_space
  # disk_mount_point: the mount point of disk in machine
  # reserved_space: similar to metanode reserved space, if disk available
  # space less than this number, then the disk will be unwritable
  disks:
    - /nvme0n1:1000000000000

metanode:
  # Total memory metanode can use, recommended to be configured
  # as 80% of physical machine memory
  total_mem: "200000000000"
  resources:
    enabled: false

provisioner:
  kubelet_path: /var/lib/k0s/kubelet
